#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1     &kp N2        &kp N3  &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9         &kp N0         &kp BACKSPACE
&kp TAB           &kp Q      &kp W         &kp E   &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O          &kp P          &kp BSLH
&kp LEFT_CONTROL  &kp A      &kp S         &kp D   &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L          &kp SEMI       &kp APOS
&kp LSHFT         &kp Z      &kp X         &kp C   &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT        &kp FSLH       &kp RIGHT_SHIFT
&kp C_MUTE        &kp LCTRL  &kp LEFT_GUI  &mo 1   &kp ENTER  &kp SPACE    &kp ENTER        &kp SPACE  &kp BACKSPACE  &mo 2      &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR     &kp PERCENT    &mmv MOVE_UP     &kp CARET  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH     &kp BACKSPACE
&kp TAB     &kp GRAVE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE      &mmv MOVE_DOWN   &kp HOME   &kp NUMBER_7   &kp NUMBER_8          &kp NUMBER_9           &kp ASTERISK  &kp EQUAL
&trans      &kp TILDE        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SLASH      &kp TILDE      &mmv MOVE_LEFT   &kp END    &kp NUMBER_4   &kp NUMBER_5          &kp NUMBER_6           &kp MINUS     &kp ENTER
&trans      &trans           &trans            &trans             &trans         &trans         &mmv MOVE_RIGHT  &kp TAB    &kp NUMBER_1   &kp NUMBER_2          &kp NUMBER_3           &kp PLUS      &kp RIGHT_SHIFT
&kp C_MUTE  &trans           &trans            &trans             &trans         &trans         &mkp LCLK        &kp SPACE  &kp BACKSPACE  &kp NUMBER_0          &kp PLUS               &kp DOT
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp LA(NUMBER_1)      &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(NUMBER_5)        &mmv MOVE_UP     &trans     &trans         &trans        &trans     &trans  &trans
&trans  &kp LS(LA(NUMBER_1))  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &kp LS(LA(NUMBER_5))    &mmv MOVE_DOWN   &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans  &trans
&trans  &trans                &trans                &kp LC(UP_ARROW)      &trans                &trans                  &mmv MOVE_LEFT   &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans                &trans                &trans                &trans                &trans                  &mmv MOVE_RIGHT  &trans     &trans         &trans        &trans     &trans  &trans
&trans  &trans                &trans                &mo 3                 &trans                &trans                  &mkp LCLK        &kp SPACE  &kp BACKSPACE  &trans        &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans            &trans             &trans           &trans      &trans  &trans
&trans  &out OUT_BLE  &out OUT_USB    &trans        &trans        &trans          &trans  &kp C_PLAY_PAUSE  &trans             &trans           &trans      &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
&trans  &sys_reset    &bootloader     &trans        &trans        &trans          &trans  &trans            &trans             &trans           &trans      &trans  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans            &trans             &trans           &trans      &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
